# SesEmail

./: azure-pipelines.yml  pom.xml
src/main/java/com/adhocstatement/reportgeneration/: ReportGenerationApplication.java
src/main/java/com/adhocstatement/reportgeneration/config/: AWSConfig.java  EmailTemplate.java  ReportGenerationScheduler.java
src/main/java/com/adhocstatement/reportgeneration/controller/: ReportController.java
src/main/java/com/adhocstatement/reportgeneration/model/: StatementRequest.java
src/main/java/com/adhocstatement/reportgeneration/repository/: StatementRequestRepository.java
src/main/java/com/adhocstatement/reportgeneration/service/: BankReportService.java  StatementRequestService.java
src/main/resources/: application-adhoc-prod.properties  application-adhoc-uat-local.properties  application-adhoc-uat.properties  application.properties  logback-access.xml  logback.xml  statementEnum.properties
src/main/resources/templates/: SendEmail.html
src/test/java/com/adhocstatement/reportgeneration/: ReportGenerationApplicationTests.java
src/test/java/com/adhocstatement/reportgeneration/service/: SesEmailServiceTests.java
