server.port = 8083
spring.profiles.active=adhoc-uat-local
spring.application.name = adminserver

#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIA2NKULVZCIL7X5ZPK
amazon.aws.secretkey=lTtr4LCvhp9bUtSo4YdGJXZxT+ql8cX4EPkk0kCTJ
amazon.aws.region=us-east-2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SerWizSol.com
spring.datasource.username=C##REPORT_STATEMENTS_DEV
spring.datasource.password=Conneqt1234



# Tomcat JDBC settings
spring.datasource.initial-size=0
spring.datasource.max-active=200
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.datasource.max-wait=60000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojaconneqt@gmail.com
spring.mail.password=ivtwejsluhkwtlxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true


##PhysicalStorage
spring.physicalreport.dir=D:/physicalReport


#Logger Configuration
#logging.level.root=INFO
#logging.path=../logs
#logging.file=${logging.path}/log4j.log
