STATEMENTPERIOD=180
CHANNELNETBANKING=NETBANKING
CHANNELMOBILEBANKING=MOBILEBANKING
TYPEEMAIL=EMAIL
TYPEPHYSICAL=PHYSICAL
PDFADMINPASSWORD=KOTAKBANK01
JOBRUNTIME=60000
SCHEDULEDJOBENABLED=true
REPROCESSMINUSTIME=30
STATEMENTINDEXNAME=searchWithStatusindex

STATUSFAILED=PROCESS3_FAILED
STATUSPENDING=PENDING
STATUSJSONCREATED=JSONCREATED
STATUSPDFGENERATED=PDFGENERATED
STATUSPDFEMAILSENT=EMAILSENT
STATUSREQUIREDREPROCESS1=REQUIRED_REPROCESS1
STATUSREQUIREDREPROCESS2=REQUIRED_REPROCESS2
STATUSREQUIREDREPROCESS3=REQUIRED_REPROCESS3
BASELOCATION=adhoc
PROCESS1FOLDER=/jsonfiles
JSONBACKUPFOLDER=/jsonbackupfiles
JSONTOPDFFOLDER=/jsontopdfconvertedfiles
REQUESTSTART=start
REQUESTEND=end
FAILEDLIMIT=3